# library-manager

./: .gitignore  build.gradle  library_manager.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/haruue/common/filter/: LogFilter.kt
src/main/java/moe/haruue/common/util/: HashUtils.kt
src/main/resources/: application.properties  application.xml  mybatis-config.xml  spring-servlet-config.xml
src/main/resources/mapper/: BookMapper.xml  NoteMapper.xml  ReaderMapper.xml
src/main/webapp/: add_book.html  add_note.html  add_reader.html  book_list.html  login.html  logout.html  note_list.html  reader_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: book_list.css  container.css
src/main/webapp/js/: add_book.js  add_note.js  add_reader.js  book_list.js  note_list.js  reader_list.js
