group 'moe.haruue'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.spring_version = '5.0.2.RELEASE'
    ext.aspectj_version = '1.8.13'
    ext.jackson_version = '2.9.3'
    ext.mybatis_version = '3.4.5'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jsp-api:2.0'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.aspectj:aspectjrt:${aspectj_version}"
    compile "org.aspectj:aspectjweaver:${aspectj_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson_version}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson_version}"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jackson_version}"
    compile "org.mybatis:mybatis:$mybatis_version"
    compile "org.mybatis:mybatis-spring:1.3.1"
    runtime 'mysql:mysql-connector-java:6.0.6'
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:jcl-over-slf4j:$slf4j_version"
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
    compile "com.alibaba:druid:1.1.6"
}
